displayName=Crab Crowd Counter
author=IanMcNelly
description=A plugin that counts the number of other players attacking the Gemstone Crab
tags=crab,crowd,counter,count,gemstone
plugins=crabcrowdcounter.CrabCrowdCounterPlugin
support=https://github.com/IanMcNelly/crab-crowd-counter